<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>MovieEnjoyer - Autenticação</title>
    <link href="style.css" rel="stylesheet"/>
</head>

<body class="login">
<div class="container">
    <div class="logo-container">
        <img src="img/logo_no_bg.png" alt="MovieEnjoyer Logo" />
    </div>
    <div id="login-form-div">
        <h2>Login</h2>
        <form>
            <input id="login-email" placeholder="Email" required type="email"/>
            <input id="login-password" placeholder="Senha" required type="password"/>
        </form>
        <button onclick="login()">Entrar</button>
        <a href="register.html">Ainda não tem conta?</a>
    </div>
</div>

<footer class="app-footer">
    <p>© 2025 MovieEnjoyer — Desenvolvido por Arthur Moura Bernardo</p>
</footer>
<script>

    async function login() {
        const data = {
            email: document.getElementById('login-email').value.trim(),
            password: document.getElementById('login-password').value,
        };

        if (!data.email || !data.password) {
            alert('Por favor, preencha email e senha.');
            return;
        }

        try {
            const response = await fetch('http://localhost:5000/auth/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data),
                credentials: 'include', // para enviar cookies, se usar sessão
            });

            const jsonResponse = await response.json();

            if (response.ok) {
                if (jsonResponse.message) alert(jsonResponse.message);
                window.location.href = 'home.html';
            } else {
                alert(jsonResponse.error || 'Credenciais inválidas.');
            }
        } catch (error) {
            alert('Erro na comunicação com o servidor.');
            console.error(error);
        }
    }
</script>

</body>
</html>
